# BookMS

./: .gitignore  BookMS.slnx  Dockerfile
BookMS/: BookMS.csproj  Program.cs
BookMS/Controllers/: AdminUserController.cs  AuthController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  CustomerOrderController.cs  HomeController.cs  OrdersController.cs  SalesController.cs  ShopController.cs  StockController.cs  UsersController.cs
BookMS/Data/: ApplicationDbContext.cs
BookMS/Migrations/: 20260408045831_RolesAndCart.Designer.cs  20260408045831_RolesAndCart.cs  20260424110029_fix.Designer.cs  20260424110029_fix.cs  20260427080214_add.Designer.cs  20260427080214_add.cs  ApplicationDbContextModelSnapshot.cs
BookMS/Models/: AppUser.cs  Book.cs  Category.cs  Order.cs  RolesAndCart.cs  StockAndReceipt.cs
BookMS/Properties/: launchSettings.json
BookMS/Services/: BookService.cs  CartService.cs  OrderService.cs  RoleSeeder.cs  StockService.cs
BookMS/ViewModels/: ViewModels.cs
BookMS/Views/: _ViewImports.cshtml
BookMS/Views/AdminUser/: CreateAdmin.cshtml  Index.cshtml
BookMS/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BookMS/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMS/Views/Cart/: Index.cshtml
BookMS/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
BookMS/Views/CustomerOrder/: Checkout.cshtml  Details.cshtml  Index.cshtml  Pay.cshtml
BookMS/Views/Home/: Index.cshtml
BookMS/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml  Receipt.cshtml
(+12 files in other folders)
